# -DemoWMService

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dn/mrv/wm/: Application.java
src/main/java/dn/mrv/wm/config/: AuthorizationServerConfig.java  DataBaseConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/dn/mrv/wm/controller/: CategoryController.java  HomeController.java  InvoiceController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/dn/mrv/wm/dao/: UserDao.java
src/main/java/dn/mrv/wm/model/: Category.java  Invoice.java  Product.java  Record.java  Role.java  Supplier.java  User.java
src/main/java/dn/mrv/wm/repository/: CategoryRepository.java  InvoiceRepository.java  MyBaseRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/dn/mrv/wm/service/: BaseService.java  CategoryService.java  InvoiceService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/dn/mrv/wm/service/impl/: CategoryServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/dn/mrv/wm/utils/: Constants.java  Helper.java
src/main/resources/: application.properties
