#database
app.datasource.url=jdbc:mysql://localhost:3306/wmmrv?useSSL=false
app.datasource.username=root
app.datasource.password=
app.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#hibernate
hibernate.hbm2ddl.auto=update
# show hibernate sql statement to test ---
hibernate.show_sql=true
hibernate.format_sql=true
# Change from MyISAM -->  InnoDB storage engine: Handles foreign key
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
entitymanager.packagesToScan=dn.mrv.wm

